1. A ten-sided die is thrown repeatedly until the last throw is greater than or equal to the previous throw. What is the expected number of throws?

We are going to solve it using a markov chain:
Sage:
mat = [[0]*12 for i in range(12)]
for i in range(1,11):
    for j in range(1,11):
        if i>j:
            mat[i][j] = 1/10
        else:
            mat[i][11] = (10-j+1)/10
            break
for i in range(1,11):
    mat[0][i] = 1/10            
mat[11][11] = 1            
am = matrix(mat)    
print sum((identity_matrix(11)-am[:11,:11]).inverse()[0].list())

M:
mat = Table[
   If[i > j && j > 0 , 1/10, 
    If[j == 11 && i > 0, (10 - i + 1)/10, 0]], {i, 0, 11}, {j, 0, 11}];
mat[[{1, 12}]] = mat[[{12, 1}]];
mat[[12, 12]] = 1;
Inverse[IdentityMatrix[11] - mat[[1 ;; 11, 1 ;; 11]]][[1]] // Total
